<?php
require_once('phpmailer/PHPMailerAutoload.php');

$mail = new PHPMailer;

$mail->isSMTP();
$mail->Host = 'smtp.gmail.com';
$mail->SMTPAuth = true;
$mail->Username = 'youremail@gmail.com';
$mail->Password = 'yourpassword';
$mail->SMTPSecure = 'tls';
$mail->Port = 587;

$mail->setFrom($_POST['email'], $_POST['firstName'] . ' ' . $_POST['lastName']);
$mail->addAddress('recipient@example.com');

$mail->Subject = $_POST['subject'];
$mail->Body = $_POST['message'];

if ($mail->send()) {
  echo 'Message sent';
} else {
  echo 'Message could not be sent.';
  echo 'Mailer Error: ' . $mail->ErrorInfo;
}
