<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTHEM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-light bg-transparent">
            <div class="container-fluid">
              <div class="logo">
                <a class="navbar-brand" href="index.html"></a>
                <img src="Logo.png" alt="Logo" style="width: 150px;">
              </div>
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <div class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
                  <a class="nav-link" aria-current="page" href="#">ABOUT US</a>
                  <a class="nav-link" href="#">PARTNERS</a>
                  <a class="nav-link" href="#">NEWS</a>
                  <a class="nav-link" href="#">CONTACT US</a>
                </div>
            </div>
          </nav>


    <div id="Header" class="Header">
        <div class="row">
            <div class="col-lg-6 col-md-6 text">
                <h1>MULTHEM</h1>
                <hr style="border: none;">
                <h3>Multi Material Additive Manufacturing for Lightweight and Thermal Management</h3>
            </div>
        </div>
    


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
  }
  nav{
    margin-bottom: 1cm;
    background-color: white;
  }
  .navbar-nav a{
    font-weight: bold;
    color: black;
    padding-left: 50px;
  }
  .navbar-nav a:hover{
    color: #0990A7;
  }
  .navbar-light .navbar-toggles-icon {
    background-image: url();
    
  }


  /* header */

.row {
  height: 600px;
  width: 100%;
  background-image: linear-gradient(rgba(3, 64, 80, 0.7), rgba(3, 64, 80, 0.7)),
    url(Picture-1.png);
  background-size: 100%;
  background-position: cover;
  position: absolute;
}
.text {
  width: 100%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text h1 {
  font-size: 35px;
  color: white;
}

.text h3 {
  font-size: 55px;
  color: white;
}
hr{
   width: 20%;
   height: 4px;
   border: 0 none;
   margin-right: auto;
   margin-left: auto;
   margin-top: 10px;
   margin-bottom:10px;
   background-color:white;

}

</style>
</html>